<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteudo1 {
            border: 2px red solid;
            background-color: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 2;
        }
        .conteudo2 {
            border: 2px red solid;
            background-color: green;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
        }
        .conteudo3 {
            border: 2px red solid;
            background-color: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 0;
        }
        </style>
</head>
<body>
    <div class="conteudo1">
        conteudo1
    </div>
    <div class="conteudo2">
        conteudo2
    </div>
    <div class="conteudo3">
        conteudo3
    </div>
</body>
</html>