<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
        width: 85%;
        margin: 0 auto;
        border: 2px solid;


    }
    .menu-lateral{
        width: 25%;

        float: left;
        display: blocks;
        background-color: rgb(87, 165, 42);
    }
    .conteudo {
        width: 75%;
        background-color: cornflowerblue;
        float: right;
    
    }
    .menu-cental{
        text-align: center;
        height: 100px;
        background-color: cyan;
    }
    .rodape{
        background-color: brown;
        clear: both;
        text-align: center;
        height: 50px;
    }
    li{
        list-style: none;

        ;
    }
</style>
</head>
<body>
    <div class="container">

        <div class="menu-cental">
            menu central
        </div>
        <div class="menu-lateral">
            <ul>
                <a href=""><li>Home</li/a>
                <a href=""><li>Home</li/a>
                <a href=""><li>Home</li/a>
                    <a href=""><li>Home</li> </a>
            </ul>
        </div>
        <div class="conteudo">
            <h2>Lorem</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="rodape">
            Direitos reservados para
        </div>
    </div>
</body>
</html>